<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>java</groupId>
    <artifactId>lesson_02</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>Java Junior Developer 2</name>

    <modules>
        <module>01_Memory</module>
        <module>02_Boxing</module>
        <module>02_DataStruct</module>
        <module>03_Reflection</module>
        <module>04_Object_Equals_hashCode_toString</module>
        <module>05_URL</module>
        <module>06_Shapes</module>
        <module>07_JUnit_Void</module>
        <module>08_ReflectionTask</module>
        <module>11_Timer</module>
        <module>98_XORTest</module>
        <module>Q1</module>
        <module>Task_Generic</module>
        <module>ModifiersDemo</module>
        <module>SwingDemo</module>
        <module>00_enum</module>
    </modules>
</project>